** Ansible Repo **
### Ansible - Start with Host file * Known as Invenory ###
Default location: /etc/ansible/ansible.cfg
# update inventory location in ansible.cfg

### Error
ERROR: ansible not found
SOL: export PATH="$PATH:/Users/prashantkumar/.local/bin"

### Process